<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@css/styles.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.EmployeeControllers.EmployeeCreateController">
   <children>
      <Label alignment="CENTER" layoutX="712.0" layoutY="14.0" prefHeight="104.0" prefWidth="496.0" styleClass="b" text="Add Employee" textFill="#fff9f9">
         <font>
            <Font name="System Bold" size="71.0" />
         </font>
      </Label>
      <Label layoutX="342.0" layoutY="183.0" styleClass="b" text="Full Name" textFill="WHITE">
         <font>
            <Font size="42.0" />
         </font>
      </Label>
      <TextField fx:id="nameTextField" layoutX="323.0" layoutY="248.0" prefHeight="62.0" prefWidth="484.0" style="-fx-font-size: 29;">
         <font>
            <Font size="29.0" />
         </font>
      </TextField>
      <Label layoutX="863.0" layoutY="183.0" styleClass="b" text="Father Name" textFill="WHITE">
         <font>
            <Font size="42.0" />
         </font>
      </Label>
      <TextField fx:id="fatherNameTextField" layoutX="840.0" layoutY="248.0" prefHeight="62.0" prefWidth="515.0" style="-fx-font-size: 29;">
         <font>
            <Font size="29.0" />
         </font>
      </TextField>
      <Label layoutX="1447.0" layoutY="183.0" styleClass="b" text="Age" textFill="WHITE">
         <font>
            <Font size="42.0" />
         </font>
      </Label>
      <TextField fx:id="ageTextField" layoutX="1433.0" layoutY="248.0" prefHeight="62.0" prefWidth="149.0" style="-fx-font-size: 29;">
         <font>
            <Font size="29.0" />
         </font>
      </TextField>
      <Label layoutX="342.0" layoutY="326.0" styleClass="b" text="Address" textFill="WHITE">
         <font>
            <Font size="42.0" />
         </font>
      </Label>
      <TextField fx:id="addressTextField" layoutX="323.0" layoutY="392.0" prefHeight="62.0" prefWidth="1275.0" style="-fx-font-size: 29;">
         <font>
            <Font size="29.0" />
         </font>
      </TextField>
      <Label layoutX="342.0" layoutY="489.0" styleClass="b" text="Degree" textFill="WHITE">
         <font>
            <Font size="42.0" />
         </font>
      </Label>
      <TextField fx:id="degreeTextField" layoutX="323.0" layoutY="551.0" prefHeight="62.0" prefWidth="469.0" style="-fx-font-size: 29;">
         <font>
            <Font size="29.0" />
         </font>
      </TextField>
      <Label layoutX="890.0" layoutY="489.0" styleClass="b" text="Landline" textFill="WHITE">
         <font>
            <Font size="42.0" />
         </font>
      </Label>
      <TextField fx:id="landlineTextField" layoutX="875.0" layoutY="551.0" prefHeight="62.0" prefWidth="322.0" style="-fx-font-size: 29;">
         <font>
            <Font size="29.0" />
         </font>
      </TextField>
      <Label layoutX="1269.0" layoutY="489.0" styleClass="b" text="Phone" textFill="WHITE">
         <font>
            <Font size="42.0" />
         </font>
      </Label>
      <TextField fx:id="phoneNumberTextField" layoutX="1255.0" layoutY="551.0" prefHeight="62.0" prefWidth="337.0" style="-fx-font-size: 29;">
         <font>
            <Font size="29.0" />
         </font>
      </TextField>
      <Label layoutX="342.0" layoutY="773.0" styleClass="b" text="Position" textFill="WHITE">
         <font>
            <Font size="42.0" />
         </font>
      </Label>
      <TextField fx:id="positionTextField" layoutX="309.0" layoutY="835.0" prefHeight="62.0" prefWidth="449.0" style="-fx-font-size: 29;">
         <font>
            <Font size="29.0" />
         </font>
      </TextField>
      <Label layoutX="890.0" layoutY="773.0" styleClass="b" text="Salary" textFill="WHITE">
         <font>
            <Font size="42.0" />
         </font>
      </Label>
      <TextField fx:id="salaryTextField" layoutX="861.0" layoutY="835.0" prefHeight="62.0" prefWidth="369.0" style="-fx-font-size: 29;">
         <font>
            <Font size="29.0" />
         </font>
      </TextField>
      <Button layoutX="1456.0" layoutY="942.0" mnemonicParsing="false" onAction="#add" prefHeight="81.0" prefWidth="166.0" text="Add">
         <font>
            <Font name="System Bold" size="35.0" />
         </font>
      </Button>
      <Button layoutX="1282.0" layoutY="942.0" mnemonicParsing="false" onAction="#cancel" prefHeight="81.0" prefWidth="166.0" text="Cancel">
         <font>
            <Font name="System Bold" size="35.0" />
         </font>
      </Button>
      <Label layoutX="342.0" layoutY="638.0" styleClass="b" text="Department:" textFill="WHITE">
         <font>
            <Font size="42.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="deptChoiceBox" layoutX="346.0" layoutY="700.0" prefHeight="57.0" prefWidth="225.0" style="-fx-font-size: 18;" />
   </children>
</AnchorPane>
