<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: #1f2833;" stylesheets="@css/styles.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.css.Main.MainView">
   <children>
      <Button fx:id="btn_Addempeloyees" layoutX="39.0" layoutY="599.0" mnemonicParsing="false" prefHeight="94.0" prefWidth="281.0" text="Add employees">
         <font>
            <Font name="System Bold" size="31.0" />
         </font>
      </Button>
      <Label alignment="CENTER" layoutX="765.0" layoutY="48.0" prefHeight="153.0" prefWidth="449.0" text="Main Menu" textFill="#fff4f4">
         <font>
            <Font size="79.0" />
         </font>
      </Label>
      <Button fx:id="btn_Viewempeloyees" layoutX="332.0" layoutY="601.0" mnemonicParsing="false" prefHeight="94.0" prefWidth="290.0" text="View employees">
         <font>
            <Font name="System Bold" size="31.0" />
         </font>
      </Button>
      <Button fx:id="btn_Adddepartments" layoutX="688.0" layoutY="601.0" mnemonicParsing="false" prefHeight="94.0" prefWidth="281.0" text="Add departments">
         <font>
            <Font name="System Bold" size="31.0" />
         </font>
      </Button>
      <Button fx:id="btn_Viewdepartments" layoutX="977.0" layoutY="601.0" mnemonicParsing="false" prefHeight="94.0" prefWidth="292.0" text="View departments">
         <font>
            <Font name="System Bold" size="31.0" />
         </font>
      </Button>
      <Button fx:id="btn_Adddocuments" layoutX="1322.0" layoutY="600.0" mnemonicParsing="false" prefHeight="94.0" prefWidth="281.0" text="Add documents">
         <font>
            <Font name="System Bold" size="31.0" />
         </font>
      </Button>
      <Button fx:id="btn_Viewdocuments" layoutX="1615.0" layoutY="600.0" mnemonicParsing="false" prefHeight="94.0" prefWidth="292.0" text="View documents">
         <font>
            <Font name="System Bold" size="34.0" />
         </font>
      </Button>
      <Button fx:id="btn_logout" layoutX="827.0" layoutY="873.0" mnemonicParsing="false" prefHeight="94.0" prefWidth="290.0" text="Logout">
         <font>
            <Font name="System Bold" size="31.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
